INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/genotypeconditionpage.h \
    $$PWD/annotationconditionpage.h \
    $$PWD/boolfield.h \
    $$PWD/operator.h \
    $$PWD/abstractfieldwidget.h \
    $$PWD/stringfieldwidget.h \
    $$PWD/integerfieldwidget.h \
    $$PWD/doublefieldwidget.h \
    $$PWD/listfieldwidget.h \
    $$PWD/rangefieldwidget.h \
    $$PWD/logicitem.h \
    $$PWD/filterview.h \
    $$PWD/filtermodel.h \
    $$PWD/filterdelegate.h \
    $$PWD/filterdockwidget.h \
    $$PWD/filterdialog.h \
    $$PWD/filteritem.h \
    $$PWD/filterfieldfactory.h

SOURCES += \
    $$PWD/genotypeconditionpage.cpp \
    $$PWD/annotationconditionpage.cpp \
    $$PWD/boolfield.cpp \
    $$PWD/operator.cpp \
    $$PWD/abstractfieldwidget.cpp \
    $$PWD/stringfieldwidget.cpp \
    $$PWD/integerfieldwidget.cpp \
    $$PWD/doublefieldwidget.cpp \
    $$PWD/listfieldwidget.cpp \
    $$PWD/rangefieldwidget.cpp \
    $$PWD/logicitem.cpp \
    $$PWD/filterview.cpp \
    $$PWD/filtermodel.cpp \
    $$PWD/filterdelegate.cpp \
    $$PWD/filterdockwidget.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/filteritem.cpp \
    $$PWD/filterfieldfactory.cpp
