INCLUDEPATH += $$PWD


HEADERS += \
#    $$PWD/genotypeconditionpage.h \
#    $$PWD/annotationconditionpage.h \
    $$PWD/boolfield.h \
    $$PWD/operator.h \
    $$PWD/abstractfieldwidget.h \
    $$PWD/stringfieldwidget.h \
    $$PWD/integerfieldwidget.h \
    $$PWD/doublefieldwidget.h \
    $$PWD/listfieldwidget.h \
    $$PWD/rangefieldwidget.h \
    $$PWD/logicitem.h \
    $$PWD/filterview.h \
    $$PWD/filterdelegate.h \
    $$PWD/filterdockwidget.h \
    $$PWD/filterfieldfactory.h \
    $$PWD/filterdialog.h \
    $$PWD/filterwidget.h \
    $$PWD/allfilterdialog.h \
    $$PWD/conditionitem.h

SOURCES += \
#    $$PWD/genotypeconditionpage.cpp \
#    $$PWD/annotationconditionpage.cpp \
    $$PWD/boolfield.cpp \
    $$PWD/operator.cpp \
    $$PWD/abstractfieldwidget.cpp \
    $$PWD/stringfieldwidget.cpp \
    $$PWD/integerfieldwidget.cpp \
    $$PWD/doublefieldwidget.cpp \
    $$PWD/listfieldwidget.cpp \
    $$PWD/rangefieldwidget.cpp \
    $$PWD/logicitem.cpp \
    $$PWD/filterview.cpp \
    $$PWD/filterdelegate.cpp \
    $$PWD/filterdockwidget.cpp \
    $$PWD/filterfieldfactory.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/filterwidget.cpp \
    $$PWD/allfilterdialog.cpp \
    $$PWD/conditionitem.cpp
