<RCC>
    <qresource prefix="/">
        <file>radio_button.png</file>
        <file>radiobutton_marked.png</file>
        <file alias="fontawesome">fontawesome.ttf</file>
        <file>off.png</file>
        <file>on.png</file>
        <file>exclude.png</file>
        <file>intersection.png</file>
        <file>minus-front.png</file>
        <file>rgb.png</file>
        <file>eye-on.png</file>
        <file>eye-off.png</file>
        <file alias="Flaticon">Flaticon.ttf</file>
        <file alias="materialIcon">materialdesignicons-webfont.ttf</file>
        <file alias="gt_hetero">gt_hetero.png</file>
        <file alias="gt_mut">gt_homo_mut.png</file>
        <file alias="gt_wt">gt_homo_wt.png</file>
        <file alias="gt_unknown">gt_unknown.png</file>
        <file>check.png</file>
        <file>uncheck.png</file>
    </qresource>
</RCC>
