INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstractannotationparser.h \
    $$PWD/abstractvariantreader.h \
    $$PWD/genericvcfreader.h \
#    $$PWD/snpeffannotationparser.h \
#    $$PWD/snpeffoldannotationparser.h \
#    $$PWD/vepannotationparser.h \
#    $$PWD/standardfields.h

SOURCES += \
    $$PWD/abstractannotationparser.cpp \
    $$PWD/abstractvariantreader.cpp \
    $$PWD/genericvcfreader.cpp \
#    $$PWD/snpeffannotationparser.cpp \
#    $$PWD/snpeffoldannotationparser.cpp \
#    $$PWD/vepannotationparser.cpp


