INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/conditiondialog.h \
    $$PWD/logicdelegate.h \
    $$PWD/logicmodel.h \
    $$PWD/logicview.h \
    $$PWD/genotypeconditionpage.h \
    $$PWD/annotationconditionpage.h \
    $$PWD/conditionfieldfactory.h \
    $$PWD/abstractfield.h \
    $$PWD/integerfield.h \
    $$PWD/stringfield.h \
    $$PWD/boolfield.h \
    $$PWD/doublefield.h \
    $$PWD/listfield.h \
    $$PWD/operator.h

SOURCES += \
    $$PWD/conditiondialog.cpp \
    $$PWD/logicdelegate.cpp \
    $$PWD/logicmodel.cpp \
    $$PWD/logicview.cpp \
    $$PWD/genotypeconditionpage.cpp \
    $$PWD/conditionfieldfactory.cpp \
    $$PWD/annotationconditionpage.cpp \
    $$PWD/abstractfield.cpp \
    $$PWD/integerfield.cpp \
    $$PWD/stringfield.cpp \
    $$PWD/boolfield.cpp \
    $$PWD/doublefield.cpp \
    $$PWD/listfield.cpp \
    $$PWD/operator.cpp
